{
  "name": "animality",
  "version": "2.1.1",
  "description": "A simple package that generates images & facts of animals using the Animality API.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/animality-xyz/animality"
  },
  "keywords": [
    "animal",
    "api",
    "animality",
    "animality-api"
  ],
  "author": "Hamburger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/animality-xyz/animality/issues"
  },
  "homepage": "https://animality.xyz"
}
